<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <style>
	body{
    background-color: darkturquoise;
    font-family: "Nanum Gothic Coding", monospace;
 }
 .container{
    width: 360px;
    padding: 33px;
    text-align: center;
    background-color: #fff;
    margin-left: 33%;
    margin-top: 5px;
 }
 input{
    width: 270px;
    padding: 8px;
    border: 2px solid darkturquoise;
    outline: none;
    font-size: 19px;
    font-family: "Nanum Gothic Coding", monospace;

 }
 button{
    width: 60px;
    height: 41px;
    background-color: darkturquoise;
    color: black;
    border: none;
    cursor: pointer;
    font-family: "Nanum Gothic Coding", monospace;
    outline: none;
    border-radius: 2px;
    font-size: 19px;
 }

 .text ul{
    position: relative;
    background-color: darkturquoise;
    color: black;
    font-size: 19px;
    padding: 7px;
    text-align: left;
 }
 .text ul i{
    position: absolute;
    right: 5px;
    cursor: pointer;
 }
</style>
    <script src="https://kit.fontawesome.com/66a8ebcbd0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto+Condensed:wght@700&family=Roboto+Slab&family=Roboto:wght@300;400&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <h1 style="color:darkslategrey;">ToDo List</h1>
    <div class="inputs">
        <input type="text" placeholder="Enter Your Task" id="inp">
        <button onclick="Add()">Add</button>
    </div>
    <div class="text">
        
    </div>
   </div>

    <script>
	let input = document.getElementById("inp");
let task = document.querySelector(".text");

function Add(){
    if(input.value == ""){
        alert("Please Enter Task")
    }else{
        let taskEle = document.createElement("ul");
        taskEle.innerHTML=`${input.value} <i class="fa-solid fa-trash"></i>`;
        task.appendChild(taskEle);
        input.value="";
        taskEle.querySelector("i").addEventListener("click" , remove);
        function remove(){
            taskEle.remove()
        }
    }
}	
    </script>
</body>
</html>